# spring6

./: .gitignore  README.md
spring6-001-revelation/: pom.xml
spring6-001-revelation/doc/: readme.txt
spring6-001-revelation/src/main/java/com/liang/spring6/dao/: UserDao.java
spring6-001-revelation/src/main/java/com/liang/spring6/service/: UserService.java
spring6-001-revelation/src/main/java/com/liang/spring6/web/: UserAction.java
spring6-001-revelation/src/main/resources/: UserDao.xml
spring6-001-revelation/src/test/java/com/liang/spring6/client/: Test001.java
spring6-002-first/: pom.xml
spring6-002-first/src/main/java/com/liang/bean/: User.java
spring6-002-first/src/main/resources/: log4j2.xml  spring.xml
spring6-002-first/src/test/java/com/liang/test/: FirstSpringTest.java
spring6-003-dependency-injection/: pom.xml
spring6-003-dependency-injection/src/main/java/com/liang/: Main.java
spring6-003-dependency-injection/src/main/java/com/liang/bean/: Clazz.java  Season.java  SimpleValueType.java  Student.java  User.java
spring6-003-dependency-injection/src/main/java/com/liang/dao/: OrderDao.java  UserDao.java  VipDao.java
spring6-003-dependency-injection/src/main/java/com/liang/jdbc/: MyDataSource.java
spring6-003-dependency-injection/src/main/java/com/liang/service/: CustomerService.java  OrderService.java  UserService.java
spring6-003-dependency-injection/src/main/resources/: cascade.xml  set-di.xml  spring.xml
spring6-003-dependency-injection/src/test/java/com/liang/test/: SpringDITest.java
(+3 files in other folders)
